# MannheimSearchJoinsEngine

./: README.md
SearchJoins/: .classpath  .project  pom.xml  searchJoins.conf
SearchJoins/Additional Files/: dataFileJsonSchema.txt  metaDataJsonSchema.txt
SearchJoins/LOD Use case/: AugmentedLODtable.csv  countries.csv
SearchJoins/Units/Convertible/: Energy.txt
SearchJoins/src/main/java/de/mannheim/topic/identification/: TopicIdentificator.java
SearchJoins/src/main/java/de/mannheim/uni/IO/: CSV2HTMLconvertor.java  ConvertFileToTable.java  TableReader.java  Triplifier.java
SearchJoins/src/main/java/de/mannheim/uni/TableProcessor/: ColumnTypeGuesser.java  TableKeyIdentifier.java  TableManager.java  TableReader.java  Test.java
SearchJoins/src/main/java/de/mannheim/uni/conceptMatching/: DBpediaMatching.java  InstanceExtractor.java
SearchJoins/src/main/java/de/mannheim/uni/datafusion/: DataFuser.java  DuplicateResolver.java  ExperimentalDuplicateResolver.java  TableDataCleaner.java
SearchJoins/src/main/java/de/mannheim/uni/evaluation/: DictionaryManager.java
SearchJoins/src/main/java/de/mannheim/uni/hadoop/: LocalSetup.java  SequenceFileFilter.java  SequenceFileKeyCompressor.java  SequenceFileReader.java  SequenceFileWriter.java  SynchronizedSequenceFileWriter.java  TextSequenceFileReader.java  TextSequenceFileWriter.java
SearchJoins/src/main/java/de/mannheim/uni/index/: AttributesIndexManager.java  IValueIndex.java  InMemoryLuceneIndex.java  IndexManager.java  Indexer.java  ParallelIndexer.java  ParallelIndexerIO.java  SimpleLuceneIndex.java  TableInMemoryIndex.java
SearchJoins/src/main/java/de/mannheim/uni/index/infogather/: AttributesIndexManager.java  IndexManager.java  Indexer.java  KeyIndexManager.java
SearchJoins/src/main/java/de/mannheim/uni/infogather/: QueryProcessor.java
SearchJoins/src/main/java/de/mannheim/uni/infogather/preprocessing/: HtmlContextExtractor.java  MahoutFormatConverter.java  PreProcessor.java  SequenceFileTableReader.java
SearchJoins/src/main/java/de/mannheim/uni/lod/: SPARQLEndpointQueryRunner.java  WordnetAPI.java
SearchJoins/src/main/java/de/mannheim/uni/main/: SearchJoinMain.java
SearchJoins/src/main/java/de/mannheim/uni/model/: ColumnIndexEntry.java  IndexEntry.java  JoinResult.java  ObjectStringMap.java  Pair.java  Quad.java  SearchJoinsObject.java  Table.java  TableColumn.java  TableStats.java  Triple.java
SearchJoins/src/main/java/de/mannheim/uni/model/schema/: ColumnMatch.java  ColumnObjectsMatch.java  ColumnScoreValue.java  MatchingScores.java  TableMatch.java  TableObjectsMatch.java
SearchJoins/src/main/java/de/mannheim/uni/mongodb/: CSV2MongoParallelWriter.java  CSV2MongoWriter.java  MongoDBManager.java  MongoDBReader.java  Test.java
SearchJoins/src/main/java/de/mannheim/uni/mse/: Join.java  SearchJoinExecutor.java  main.java
SearchJoins/src/main/java/de/mannheim/uni/parsers/: BooleanParser.java  DateTimeParser.java  DateUtil.java  GeoCoordinateParser.java  NumericParser.java  URLParser.java  UnitParser.java
SearchJoins/src/main/java/de/mannheim/uni/pipelines/: Configuration.java  Pipeline.java  PipelineFactory.java
SearchJoins/src/main/java/de/mannheim/uni/schemamatching/: Labeller.java  MatchCluster.java  MatchClustering.java  Matcher.java  SimilarTermsGenerator.java
SearchJoins/src/main/java/de/mannheim/uni/schemamatching/instance/: InatanceBasedCompleteColumnComparer.java  InstanceBasedColumnComparer.java  InstanceBasedComparer.java  InstanceBasedMatcher.java  InstanceBasedResultComparer.java  MatchClustering.java
SearchJoins/src/main/java/de/mannheim/uni/schemamatching/label/: LabelBasedColumnComparer.java  LabelBasedComparer.java  StringNormalizer.java  TablesLabeledBasedMatcher.java
SearchJoins/src/main/java/de/mannheim/uni/schemamatching/similarity/: WordnetSimilarity.java
SearchJoins/src/main/java/de/mannheim/uni/scoring/: ScoreEvaluator.java
SearchJoins/src/main/java/de/mannheim/uni/searchjoin/: SearchJoin.java
SearchJoins/src/main/java/de/mannheim/uni/statistics/: AggregatingTimer.java  ComplementarityAnalyser.java  DataLogger.java  DistributionOfTablesPerKey.java  DistributionOfValuesPerKey.java  EvaluatedJoinResult.java  EvaluatedTableColumn.java  FuseTableResultAnalyzer.java  MultiTimer.java  NullValuesCounter.java  SearchResultOverview.java  SearchTableResultAnalyzer.java  TableAnalyser.java  TableStatsAnalyzer.java  Timer.java  ValueDistribution.java  ValuesDistributionAnalyzer.java  Web2DBPediaAnalyser.java
SearchJoins/src/main/java/de/mannheim/uni/test/: FusionTest.java  SearchIndex.java
SearchJoins/src/main/java/de/mannheim/uni/units/: SubUnit.java  Unit.java  UnitManager.java
SearchJoins/src/main/java/de/mannheim/uni/utils/: ByteCount.java  CalendarUtil.java  ClassifierDatasetGenerator.java  CsvConverter.java  DataTypesConfig.java  DomainUtils.java  FastJoinWrapper.java  FileUtils.java  GoldStandardBuilder.java  GoldStandardUpdater.java  MapUtils.java  MatchingEvaluator.java  NGram.java  PipelineConfig.java  SimpleStringProcessor.java  StringUtils.java  TableLookup.java  TarArchive.java  ValueAggregator.java  ValueComparator.java
SearchJoins/src/main/java/de/mannheim/uni/utils/aws/: InstanceStarter.java  LocalQueueManager.java  QueueManager.java  S3Helper.java  S3MassRename.java
SearchJoins/src/main/java/de/mannheim/uni/utils/concurrent/: Parallel.java  Producer.java  RunnableProgressReporter.java  RunnableQueueSizeReporter.java  SyncFileWriter.java  SynchronizedCsvWriter.java  SynchronizedTextWriter.java  SynchronizedWriter.java  Task.java
SearchJoins/src/main/java/de/mannheim/uni/webtables/: CSVfixer.java  CompressedMETAIndexReader.java  ExtractedCSVReader.java  ExtractedHTMLReader.java  ExtractedMETAReader.java  FileDownloader.java  FileSet.java  FileUploader.java  TableDataWriter.java  TableExtractor2.java  TableMetaData.java  WebTableStats.java  tar.java
SearchJoins/src/main/java/de/mannheim/uni/wikipedia/: WikiLinkLookup.java
SearchJoins/src/test/java/de/mannheim/uni/TableProcessor/: AppTest.java
(+11 files in other folders)
